<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDAF1"
    tools:context=".HomePage">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_down_24" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_down_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_down_24" />

    <Button
        android:id="@+id/myProfilebtn"
        android:layout_width="164dp"
        android:layout_height="76dp"
        android:backgroundTint="#7670C8"
        android:fontFamily="monospace"
        android:text="FAQ"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/bestsellerbtn"
        android:layout_width="164dp"
        android:layout_height="76dp"
        android:backgroundTint="#C57169"
        android:fontFamily="monospace"
        android:text="BestSeller Books"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/topauthor"
        android:layout_width="164dp"
        android:layout_height="76dp"
        android:backgroundTint="#A7BF7B"
        android:fontFamily="monospace"
        android:text="top author"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="164dp"
        android:layout_height="76dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="316dp"
        android:backgroundTint="#9859AF"
        android:fontFamily="monospace"
        android:text="logout"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/preferencesbtn"
        android:layout_width="164dp"
        android:layout_height="76dp"
        android:backgroundTint="#BD9264"
        android:fontFamily="monospace"
        android:text="reader preferences"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homepagetoolbar"
        android:layout_width="413dp"
        android:layout_height="79dp"
        android:background="@drawable/shape_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="HOMEPAGE"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="405dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="319dp"
                android:layout_height="246dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/bestsellerquotes" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/suamiku" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/asrama" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/hikayat" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/itendswu" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/crawdad" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:fontFamily="monospace"
        android:text="SCROLL THIS TO THE LEFT! "
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepagetoolbar"
        app:layout_constraintVertical_bias="0.619" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_down_24" />


</androidx.constraintlayout.widget.ConstraintLayout>








